C:\my_projects\Xamarin 101 part 6\Xamarin 101 part 6\Xamarin 101 part 6\bin\Debug\netstandard2.0\Xamarin 101 part 6.deps.json
C:\my_projects\Xamarin 101 part 6\Xamarin 101 part 6\Xamarin 101 part 6\bin\Debug\netstandard2.0\Xamarin 101 part 6.dll
C:\my_projects\Xamarin 101 part 6\Xamarin 101 part 6\Xamarin 101 part 6\bin\Debug\netstandard2.0\ref\Xamarin 101 part 6.dll
C:\my_projects\Xamarin 101 part 6\Xamarin 101 part 6\Xamarin 101 part 6\bin\Debug\netstandard2.0\Xamarin 101 part 6.pdb
C:\my_projects\Xamarin 101 part 6\Xamarin 101 part 6\Xamarin 101 part 6\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\my_projects\Xamarin 101 part 6\Xamarin 101 part 6\Xamarin 101 part 6\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\my_projects\Xamarin 101 part 6\Xamarin 101 part 6\Xamarin 101 part 6\obj\Debug\netstandard2.0\Xamarin 101 part 6.AssemblyInfoInputs.cache
C:\my_projects\Xamarin 101 part 6\Xamarin 101 part 6\Xamarin 101 part 6\obj\Debug\netstandard2.0\Xamarin 101 part 6.AssemblyInfo.cs
C:\my_projects\Xamarin 101 part 6\Xamarin 101 part 6\Xamarin 101 part 6\obj\Debug\netstandard2.0\XamlC.stamp
C:\my_projects\Xamarin 101 part 6\Xamarin 101 part 6\Xamarin 101 part 6\obj\Debug\netstandard2.0\Xamarin 101 part 6.dll
C:\my_projects\Xamarin 101 part 6\Xamarin 101 part 6\Xamarin 101 part 6\obj\Debug\netstandard2.0\ref\Xamarin 101 part 6.dll
C:\my_projects\Xamarin 101 part 6\Xamarin 101 part 6\Xamarin 101 part 6\obj\Debug\netstandard2.0\Xamarin 101 part 6.pdb
C:\my_projects\Xamarin 101 part 6\Xamarin 101 part 6\Xamarin 101 part 6\obj\Debug\netstandard2.0\Xamarin 101 part 6.csprojAssemblyReference.cache
